# expense-validator

./: README.md
expense-validator/: pom.xml
expense-validator/src/main/java/com/smartexpense/expense_validator/: ExpenseValidatorApplication.java
expense-validator/src/main/java/com/smartexpense/expense_validator/Service/: TransactionService.java
expense-validator/src/main/java/com/smartexpense/expense_validator/config/: WebConfig.java
expense-validator/src/main/java/com/smartexpense/expense_validator/controller/: HealthController.java  TransactionController.java
expense-validator/src/main/java/com/smartexpense/expense_validator/model/: CategoryRule.java  Transaction.java
expense-validator/src/main/java/com/smartexpense/expense_validator/repository/: TransactionRepository.java
expense-validator/src/main/resources/: application.properties  categories.csv
