# server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2
spring.datasource.url=jdbc:h2:mem:expdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
# server.port=8080   # use default 8080 or uncomment to change
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Optional logging
logging.level.org.springframework.web=INFO
